<!DOCTYPE html>
<html>
<head>
    <title>Sample Responsive Map Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap core CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
    <![endif]-->

    <style>
        /* This is used to specify the map area. */
        html, body, .row, .container, .container-map, #map-canvas {
            height: 100%;
        }

        /* Add padding on the top an bottom so the top and bottom of map align with nav bars */
        body {
            padding: 54px 0;
        }

        /* This shows a box of color for the legend */
        .color-box {
            width: 20px;
            min-height: 20px;
            float: left;
            margin-right: 3px;
        }

        /* This sets the mobile size of the off cavas menus */
        .navmenu {
            padding: 0 10px;
            width: 250px;
        }

        /* This are for the "normal" size off cavas menu */
        @media (min-width: 992px) {
            body {
                padding: 50px 250px 50px 0;
            }

            .navmenu {
                padding: 50px 10px;
            }

            .navmenu-toggle {
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <!-- This is the off canvas menu for filtering -->
    <div class="navmenu navmenu-default navmenu-fixed-right offcanvas-sm" id="filterMenu">
        <p>This is where you can build your filters.</p>
    </div>

    <!-- This is the top navigation bar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Responsive Map Applicaton</a>
                <button type="button" class="navbar-toggle navmenu-toggle btn btn-xs" data-toggle="offcanvas" data-target="#filterMenu" data-canvas="body">Filter</button>
            </div>
        </div>
    </nav>

    <!-- This is where the map will be displayed -->
    <div class="container-map">
        <div id="map-canvas"></div>
    </div>

    <!-- This is the bottom navigation bar (legend) -->
    <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed btn btn-xs" data-toggle="collapse" data-target="#js-legend">View Legend</button>
                <div class="navbar-brand">Legend</div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="js-legend">
                <ul class="nav navbar-nav">
                    <li class="navbar-text">
                        <div class="color-box" style="background-color: #aaff7f;"></div>
                        Legend 1
                    </li>
                    <li class="navbar-text">
                        <div class="color-box" style="background-color: #ffb9ef;"></div>
                        Legend 2
                    </li>
                    <li class="navbar-text">
                        <div class="color-box" style="background-color: #ffdf7f;"></div>
                        Legend 3
                    </li>
                    <li class="navbar-text">
                        <div class="color-box" style="background-color: #ffff7f;"></div>
                        Legend 4
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Always put your scripts at the bottom of the page -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
    <script src="//maps.google.com/maps/api/js?sensor=false"></script>
    <script>
        var map;

        function init_map() {
            var location = new google.maps.LatLng(44.166858, -93.969766);

            var mapoptions = {
                center: location,
                zoom: 13,
                streetViewControl: false,
                mapTypeControl: false
            };

            map = new google.maps.Map(document.getElementById("map-canvas"), mapoptions);
        }

        google.maps.event.addDomListener(window, 'load', init_map);
    </script>
</body>
</html>
